{
  "name": "lucky-logger",
  "version": "0.0.2",
  "description": "A simple logging library...",
  "main": "index.js",
  "types": "index.d.ts",
  "directories": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bluedapp/lucky-logger.git"
  },
  "engines": {
    "node": ">=8.11.2"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "utils/common.js"
  ],
  "keywords": [
    "logs",
    "logger",
    "lucky-logger"
  ],
  "author": "meizikeai@163.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bluedapp/lucky-logger/issues"
  },
  "homepage": "https://github.com/bluedapp/lucky-logger",
  "dependencies": {
    "colors": "^1.4.0",
    "mkdirp": "^0.5.1",
    "moment": "^2.24.0",
    "winston": "^3.2.1",
    "winston-daily-rotate-file": "^4.3.0"
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-blued": "^1.1.2",
    "eslint-plugin-import": "^2.18.2"
  }
}
